# pass: 띄어쓰기도 다시보자
a = (20/300)*100
print('혼합된 소금물의 농도: {}%' .format("%.2f"  %a))

#문자열 포맷팅 연습
print("이름을 입력하세요: ",end=' ')  # 프린트문 끝에 end='' 이라는 옵션을 추가해주면, 그다음 출력문이, 오른쪽에 이어서 표시됩니다.
name=input()
print("%s님 안녕하세요"%name)
print("{}님 안녕하세요2".format(name))
print('*'*50)
-------------------------------------------------------------------------------------------------------------------------
# 6218. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 1
a= int(input())
for i in range(a) : 
    if (a % (i+1) == 0) : 
        print("%d(은)는 %d의 약수입니다."%((i+1),a))              # 들여쓰기 방심하지 말자!!!!!
-----------------------------------------------------------------------------------------------------------------------
# 6219. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 2
a = int(input())
n=0                                                       # 원활한 카운팅을 위해 n을 초기 0으로 선언
for i in range(a) : 
    if (a % (i+1) == 0) : 
        n=n+1                                             # for 문 루프 안에서 조건을 만족하는 것의 개수 카운팅
        print("{}(은)는 {}의 약수입니다.".format((i+1),a))
if (n==2) : 
        print("{}는 1과 {}로만 나눌 수 있는 소수입니다.".format(a,a))
-------------------------------------------------------------------------------------------------------------------------
# 6220. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 3

#방법 1: 유니코드 방식의 숫자 산출을 통한 대소문자 구분

a=input()
b=ord(a)                     # 유니코드 넘버(ASCii 코드) 출력하는 함수
if (65<= b <=90) : 
    print("%s 는 대문자 입니다."%a)
elif (97<= b <=122) : 
    print("%s 는 소문자 입니다."%a)
else :
    print("지원하지 않는 형식입니다.")
    
# 방법 2: isupper / islower 함수를 활용한 대소문자 구분

a=input()
if a.isupper() : 
    print("%s 는 대문자 입니다." %a)
elif a.islower() :
    print("%s 는 소문자 입니다." %a)
else : 
    print("지원하지 않는 형식입니다.")
-------------------------------------------------------------------------------------------------------
# 6221. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 4
m1 = input()
m2 = input()
if m1=="가위" and m2=="바위" : 
    print("Result : Man2 Win!")
elif m1=="가위" and m2=="가위" : 
    print("Result : Draw")
elif m1=="가위" and m2=="보" : 
    print("Result : Man1 Win!")
elif m1=="바위" and m2=="가위" : 
    print("Result : Man1 Win!")
elif m1=="바위" and m2=="바위" : 
    print("Result : Draw")
elif m1=="바위" and m2=="보" : 
    print("Result : Man2 Win!")
elif m1=="보" and m2=="보" : 
    print("Result : Draw")
elif m1=="보" and m2=="가위" : 
    print("Result : Man2 Win!")
elif m1=="보" and m2=="바위" : 
    print("Result : Man1 Win!")
else : 
    print("오류")
-----------------------------------------------------------------------------------------------------------
# 6222. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 5
a=input()
b=ord(a)
if a.isupper() : 
    print(a,"(ASCII: {})".format(b)," => ",a.lower(),"(ASCII: {})".format(ord(a.lower())))
elif a.islower() : 
    print(a,"(ASCII: {})".format(b)," => ",a.upper(),"(ASCII: {})".format(ord(a.upper())))
else : 
    print("지원하지 않는 형식입니다.")
-------------------------------------------------------------------------------------------------------------
# 6226. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 6. 흐름과 제어 - If 7

lst=[]
for i in range(1,201) : 
   if (i%7 == 0) : 
        if not(i%5 == 0) :
            lst.append(str(i))
            
lst_prt = ",".join(lst)                        # join : list를 str로 바꿔주는 함수
print(lst_prt)
-------------------------------------------------------------------------------------------------------------
# 6231. [파이썬 프로그래밍 기초(1) 파이썬의 기본 구조와 기초 문법] 7. 흐름과 제어 - 반복 2

a=[88,30,61,55,95]
for i in range(0,len(a)) :
    if a[i] < 60 :
        print("{}번 학생은 {}점으로 불합격입니다.".format(i+1, a[i]))
    else :
        print("{}번 학생은 {}점으로 합격입니다.".format(i+1, a[i]))
