# if 문을 활용한 간단한 계산기(문자열 포맷팅 연습)

opperand1 = float(input("첫 번째 숫자를 입력하시오 : "))
opperand2 = float(input("두 번째 숫자를 입력하시오 : "))
operater = input(("연산자를 입력하시오(+ - * /) : "))

if operater == "+" :
    print("%d + %d = %d"%(opperand1,opperand2,opperand1+opperand2))
elif operater == "-" :
    print("%d - %d = %d"%(opperand1,opperand2,opperand1-opperand2))
elif operater == "*" : 
    print("{} x {} = {}".format(opperand1,opperand2,opperand1*opperand2))
elif operater == "/" : 
    print("%d ÷ %d = %.2f"%(opperand1,opperand2,opperand1/opperand2))
else : 
    print("{}는 지원하지 않는 연산자입니다.".format(operater))
-------------------------------------------------------------------------------------------------------
#range 함수 사용법 연습
print(list(range(9))) # 디폴트는 0에서 a-1까지 값 출력
print(list(range(1,9))) #범위 설정 시 시작부터 a-1까지 값 출력
-------------------------------------------------------------------------------------------------------
# for문 활용한 구구단 출력 코드 1. 
dan = range(1, 10)
num = range(1, 10)
for i in dan :
    for j in num :
        print("{} X {} = {}".format(i,j,i*j))
        if j == 9 :         # j에 9까지 넣고 다 돌리고 나면 밑에 공백 줄 한줄 삽입하는 코드
            print()
            
# for문 활용한 구구단 출력 코드 2.
dan = range(1, 10)
num = range(1, 10)
for i in dan :
    for j in num :
        print("{} X {} = {}".format(i,j,i*j))
    print()                 # 바깥 for 문으로 돌아가기 전에 공백 줄 한줄 삽입 : 안쪽 for문 바로 밑에서 코드 삽입
----------------------------------------------------------------------------------------------------------------
# while문을 활용한 리스트 원소 합 구하기
score = [80, 50, 78, 96, 64]
total = 0
i = 0
while i < len(score) :
    total += score[i]
    i += 1                  # i가 1씩 증가한다는 것을 설정해주지 않으면 무한루프에 빠짐
print(total)
