# if 문을 활용한 간단한 계산기(문자열 포맷팅 연습)

opperand1 = float(input("첫 번째 숫자를 입력하시오 : "))
opperand2 = float(input("두 번째 숫자를 입력하시오 : "))
operater = input(("연산자를 입력하시오(+ - * /) : "))

if operater == "+" :
    print("%d + %d = %d"%(opperand1,opperand2,opperand1+opperand2))
elif operater == "-" :
    print("%d - %d = %d"%(opperand1,opperand2,opperand1-opperand2))
elif operater == "*" : 
    print("{} x {} = {}".format(opperand1,opperand2,opperand1*opperand2))
elif operater == "/" : 
    print("%d ÷ %d = %.2f"%(opperand1,opperand2,opperand1/opperand2))
else : 
    print("{}는 지원하지 않는 연산자입니다.".format(operater))
-------------------------------------------------------------------------------------------------------
#range 함수 사용법 연습
print(list(range(9))) # 디폴트는 0에서 a-1까지 값 출력
print(list(range(1,9))) #범위 설정 시 시작부터 a-1까지 값 출력
-------------------------------------------------------------------------------------------------------
